\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {part}{Skills Overview}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Research Intership Experience}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Work Experience}{2}{section*.3}}
\@writefile{toc}{\contentsline {part}{Career Interests}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{Relevant Academics}{2}{section*.5}}
\@writefile{toc}{\contentsline {part}{Accolades}{2}{section*.6}}
\@writefile{toc}{\contentsline {part}{Faculty Reference}{2}{section*.7}}
